                                                               .--- 6e07B          0.1285
                                                               |
                                                          .-------- 6e08L          0.1542
                                                          |
        .---------------------------------------------------------- 7sniA          0.4198
        |
      .------------------------------------------------------------ 7snfA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     0.4315    0.3790    0.3266    0.2742    0.2218    0.1693    0.1169
          0.4053    0.3528    0.3004    0.2480    0.1955    0.1431


